# WPFApp

./: .editorconfig  GdutApp.sln  README.md
src/GdutApp/: App.xaml  App.xaml.cs  GdutApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
src/GdutApp/Files/: Servers.json
src/GdutApp/IWebApi/: ILocalJson.cs
src/GdutApp/Model/: FactoryBase.cs  FactoryJson.cs  Server.cs
src/GdutApp/View/: ServerStatusView.xaml  ServerStatusView.xaml.cs
src/GdutApp/ViewModel/: MainWindowVM.cs
