<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
      <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModelLocator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\Servers.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\Servers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.0.0-preview4" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0-preview4" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0-preview4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
    <PackageReference Include="DataGridExtensions" Version="2.5.14" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.300" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.7-ci211" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.0-ci211" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.5.22301.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.5.22301.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>

</Project>
